.filterBody {
  input {
    margin: 0.2rem;
  }
  .groupName {
    display: inline-block;
    cursor:pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  .options {

    padding-left: 15px;
    font-size: 85%;

    -webkit-column-width: 180px;
    -moz-column-width: 180px;
    column-width: 180px;

  }

  .excluded {
    color:grey;
  }

}

.oneProperty {
  font-style: italic;

  .unselected {
    color:grey;
  }
}

.gxaSection {
  .title {
    display: inline-block;
    &.openable {
      cursor:pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.readOnlyGrouping {
  font-style: italic;

  &.unselected {
    color:grey;
  }
}

.checkboxGrouping {
  input {
    margin: 0.2rem;
    cursor: pointer;
  }

  &.unselected {
    color:grey;
  }

  &.partiallySelected {
    input {
      opacity: 0.6;
    }
    color: #444;
  }
}

.sectionBody {
  padding-left: 15px;

  .linksForToggleShow {
    cursor:"pointer";
    font-style: italic;
  }

  .groupingsInColumns {
    font-size: 85%;
    -webkit-column-width: 180px;
    -moz-column-width: 180px;
    column-width: 180px;
  }
}
